version11/JavaApplication7/src/newReport.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/newReport.dtd

-->

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE jasperReport SYSTEM "newReport.dtd">

    <jasperReport>
    ...
    </jasperReport>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT jasperReport (background|title|pageHeader|columnHeader|detail|columnFooter|pageFooter|summary)*>
<!ATTLIST jasperReport
    pageWidth CDATA #IMPLIED
    name CDATA #IMPLIED
    pageHeight CDATA #IMPLIED
    columnWidth CDATA #IMPLIED
    leftMargin CDATA #IMPLIED
    orientation CDATA #IMPLIED
    rightMargin CDATA #IMPLIED
    topMargin CDATA #IMPLIED
    columnSpacing CDATA #IMPLIED
    isTitleNewPage CDATA #IMPLIED
    isSummaryNewPage CDATA #IMPLIED
    bottomMargin CDATA #IMPLIED
    whenNoDataType CDATA #IMPLIED
    whenResourceMissingType CDATA #IMPLIED
    language CDATA #IMPLIED
    columnCount CDATA #IMPLIED
    isIgnorePagination CDATA #IMPLIED
    isFloatColumnFooter CDATA #IMPLIED
    printOrder CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT background (band)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT band EMPTY>
<!ATTLIST band
    height CDATA #IMPLIED
    isSplitAllowed CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT title (band)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT pageHeader (band)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT columnHeader (band)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT detail (band)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT columnFooter (band)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT pageFooter (band)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT summary (band)*>
